<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link href='https://fonts.googleapis.com/css?family=Overlock:400,700italic' rel='stylesheet' type='text/css'>
         <script src="js/jquery-2.1.4.js" type="text/javascript"></script>
        <style>
          
            #mainContainer{
                position:relative;
                border:solid black 1px;
                width:1280px;
                height:465px;
                margin : 0 auto;
                
            }
           #headers{
                font-size:30px;
                width : 42px
                height 50;
                text-align: center;
            }
            #headers .header{
                float:left;
                font-family: 'Overlock', cursive;
                margin-left: 250px;
            }
            #left{
                margin:10px;
                margin-left: 150px;
                float:left;
                width:300px;
                height:300px;
                border:solid black 1px;
                background-image: url('twit.jpg');
            }
            #middle{
                background-color: rgb(140,0,8);
                margin :10px;
                margin-left : 30px;
                float:left;
                width:300px;
                height:300px;
                border:solid black 1px;
                
            }
            #right{
                margin :10px;
                margin-left : 30px;
                float:left;
                width:300px;
                height:300px;
                border:solid black 1px;
            }
           
            #right .cell{
            float: left;
            border: solid white 1px;
            width:  98px;
            height: 98px;
            text-align: center;
            background-color:rgb(154,154,185);
            }
                #solveButton{
                  border : solid purple 3px;
                  
                  background-color: #9966ff;
                  text-align: center;
                  clear :  both;
                  border-radius: 100px;
                  width : 5%;
                  height :30px;
                  margin : 0 auto;
                  line-height: 30px;
                  font-color:purple;
              }
                
              #solveButton:hover{ 
            background-color: rgb(5, 143, 180);
            cursor: pointer;
            }
              #middle .cell{
            position: absolute;
            border: solid white 2px;
            width:  98px;
            height: 98px;
            text-align: center;
            background-color: white;
            background-image: url('twit.jpg');
            background-position-x: 300px;
            background-position-y: 300px;
        
              }
              
        </style>
    </head>
    <body>
      <div id="mainContainer">
            <div id="headers">
                <div class="fonts">
                    <span class="header">Original</span>
                    <span class="header">Pieces</span>
                    <span class="header">Puzzle</span>
                </div>
            </div>
            
            <div id ="game">
                <div id="left">
                   
                </div>
                
                <div id ="middle">
                     <div class="cells">
                        <script>
                          for(var i = 0 ;i < 9 ; i++){
                            document.write("<div id=\"cell"+i+"\" class=\"cell\"></div>");
                          }

                         </script>
                    </div>
                </div>
                
                <div id ="right">
                     <script>
                          for(var i = 0 ;i < 9 ; i++){
                           document.write("<div id=\"cell"+i+"\" \n\
                           class=\"cell\"></div>");
    }
                      </script>
                </div>
            </div>
          <div class = "finished"></div>
            <div id="solveButton">
                
            Solve
                
            </div>
       </div>
        <script>
            var clicked = null;
                   var filledParts = [null,null,null,null,null,null,null,null,null];
                    randomSlices();
             function randomNumber(min, max) {
                    var randomNumber = Math.floor(Math.random() * (max - min + 1) + min);
                    return randomNumber;
                }
            function randomSlices(){          
                var cells = $("#middle .cell").each(function(index) {
                        var position = $(this).parent(":parent").offset();
                        position.top += randomNumber(0, 200);
                        position.left += randomNumber(0, 200);
                        $(this).offset(position);
                        $(this).css("background-position-x", 300 - (index % 3) * 100);
                        $(this).css("background-position-y", 300 - Math.floor(index / 3) * 100);
                    });
                }
                   
              
              $("#middle .cell").click(function(){
                  if(clicked === null){
                $(this).css("border-color","yellow");  
                clicked = this;
                }
                else
                {
                 $(clicked).css("border-color","white");    
                 $(this).css("border-color","yellow");  
                 clicked = this;
                }
              });
               
             
              $("#right .cell").click(function () {
                 if(clicked !== null && $(this).css("background-image") === "none")
                {filledParts[$(this).attr("id").split("ll")[1]]=clicked;
                    jQuery(clicked).fadeOut("normal");
                    
                   $(this).css("background-image", $(clicked).css("background-image"));
                   $(this).css("background-position-x",$(clicked).css("background-position-x"));
                   $(this).css("background-position-y",$(clicked).css("background-position-y"));
                   $(this).fadeIn();
                   
               }
               else if($(this).css("backfground-image" !== "none" && clicked === null )){
                   console.log("hey");
            $(this).css("background-image", "none");
                    
                        $(this).css("background-position-x", "none");
                        $(this).css("background-position-y", "none");
               }
               
            });
                $("#solveButton").click(function(){
                    $("#right .cell").css({
                       "background-image": "none"
                       ,"background-position-x":"none"
                       ,"background-position-y":"none"
                       
                    });
                    for(var i = 0 ; i < 9 ; i ++){
                        var pos = $("#right #cell"+i).position();
                        console.log(pos);
                        
                        $("#cell"+i).fadeIn(0);
                        $("#cell"+i).animate({left: pos.left - 1, top: pos.top - 1}, 1000);
                        $("#cell"+i).unbind("click");
                        $("#cell"+i).css({"border-color": "white"});
                        clicked = null;   
                    }
                    $(".finished").text("Finished");
                    $(".finished").css({"position":"absolute" ,"margin":"auto 0", "z-index" :"1000","width":"750","height":"140","background-color": "grey","font-size ":"120px","text-align": "center","color": "rgb(200,200,200)"})
                    
           	
               
    });
        </script>
<!--     <div style="position:absolute ; z-index :1000; width:750;height:140;background-color: grey;	font-size: 120px;text-align: center;color: rgb(200,200,200);" > Finished </div>"-->
    </body>
</html>
